/**
 * @OnlyCurrentDoc
 *
 * automation.gs (LEGACY FILE - 참고용으로 보관)
 *
 * 이 파일은 원본 코드를 보관하기 위한 레거시 파일입니다.
 * 현재 활성화된 코드는 다음 모듈 파일들에서 관리됩니다:
 *
 * - Common.gs: 공통 상수, 설정, 유틸리티 함수
 * - DataReader.gs: INPUT 시트 데이터 읽기 및 집계
 * - SheetProtection.gs: 보호된 행과 열의 백업/복원
 * - Monthly_Main.gs: MONTHLY 시트 동기화 메인 로직
 * - Monthly_ETC.gs: ETC 상세 시트 생성 및 집계
 * - Monthly_Debug.gs: MONTHLY 디버깅 함수들
 * - Menu.gs: 스프레드시트 메뉴 설정
 *
 * 이 파일의 함수들은 위 모듈 파일들로 이동되었습니다.
 * 참고용으로 보관하되, 직접 수정하지 마세요.
 */

// 이 파일은 더 이상 사용되지 않습니다.
// 모든 기능은 위에 나열된 모듈 파일들로 이동되었습니다.
